<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LV Motion Studio Web Sitesi Admin Paneli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            flex-direction: row;
        }

        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: #fff;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            border-bottom: 1px solid #495057;
            padding-bottom: 10px;
        }

        .menu {
            list-style: none;
            padding: 0;
        }

        .menu li {
            padding: 15px;
            cursor: pointer;
            transition: background 0.3s;
            text-align: center;
        }

        .menu li:hover {
            background-color: #495057;
        }

        .menu li.active {
            background-color: #007bff;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
        }

        .content {
            flex: 1;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .welcome-message {
            font-size: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <img src="img/logo.png">
        <ul class="menu">
            <li class="active"><a href="adminpanel.html">Ana Sayfa</a></li>
            <li><a href="hizmetpanel.html">Hizmet Yönetimi</a></li>
            <li><a href="duyurupanel.html">Duyuru Yönetimi</a></li>
            <li><a href="ekpimanpanel.html">Ekipman Yönetimi</a></li>
            <li><a href="iletisimpanel.html">İletişim Yönetimi</a></li>
        </ul>
    </div>
    <div class="content">
        <img src="img/logo.png">
        <h1>Hoş Geldiniz,</h1>
        <h2>LV Motion Studio Web Sitesi Admin Paneli</h2>
        <p>LV Motion Studio videografi/filmografi ajansı resmi web sitesi yönetici panelidir.</p>
    </div>
</body>

</html>