<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LV Motion Studio Web Sitesi Admin Paneli</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            flex-direction: row;
        }
        .sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.sidebar h2 {
    text-align: center;
    font-size: 24px;
    border-bottom: 1px solid #495057;
    padding-bottom: 10px;
}
.menu {
    list-style: none;
    padding: 0;
}
.menu li {
    padding: 15px;
    cursor: pointer;
    transition: background 0.3s;
    text-align: center;
}
.menu li:hover {
    background-color: #495057;
}
.menu li.active {
    background-color: #007bff;
}
.menu li a {
    color: #fff;
    text-decoration: none;
}
        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow-y: auto;
            height: 100vh;
        }
        .welcome-message {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .form-container {
            width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            margin-bottom: 20px;
        }
        .form-container h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group textarea,
        .form-group input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 585px;
        }
        .form-group input[type="file"]::file-selector-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .form-group p {
            font-size: 12px;
            color: #666;
            margin-top: 10px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
            display: block;
            width: 100%;
        }
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 585px;
}

button.btn-remove {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
    display: block;
    width: 100%;
}

    </style>
    
</head>
<body>
    <div class="sidebar">
        <img src="img/logo.png">
        <ul class="menu">
            <li><a href="adminpanel.html">Ana Sayfa</a></li>
            <li><a href="hizmetpanel.html">Hizmet Yönetimi</a></li>
            <li><a href="duyurupanel.html">Duyuru Yönetimi</a></li>
            <li><a href="ekpimanpanel.html">Ekipman Yönetimi</a></li>
            <li class="active"><a href="iletisimpanel.html">İletişim Yönetimi</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="form-container" style="max-width: 800px; margin: 0 auto;">
            <h2>İletişim Bilgilerini Güncelle</h2>
            <form>
                <div class="form-group">
                    <label>Telefon Numarası</label>
                    <input type="text" name="title">
                    <p>* Birden fazla telefon numarası için araya , koyarak yazın.</p>
                </div>
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="text" name="subtitle">
                </div>
                <div class="form-group">
                    <label>Açık Adres</label>
                    <textarea name="paragraph"></textarea>
                </div>
                <p>* İletişim bilgilerinde yaptığınız değişiklikler, iletişim sayfasının sıfırlanarak yeni bilgilerin eklenmesi ile gerçekleşir.
                    Bunu dikkate alarak doldurma işlemlerini yapınız.
                </p>
                <button type="submit">Güncelle</button>
            </form>
        </div>
        <br><br>
    </div>
</body>
</html>
